# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DMS-25-ACU
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/FSAE/DMS-25-ACU/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target DMS-25-ACU


#############################################
# Order-only phony target for DMS-25-ACU

build cmake_object_order_depends_target_DMS-25-ACU: phony || CMakeFiles/DMS-25-ACU.dir

build CMakeFiles/DMS-25-ACU.dir/Core/Src/main.c.obj: C_COMPILER__DMS-25-ACU_unscanned_Debug C$:/FSAE/DMS-25-ACU/Core/Src/main.c || cmake_object_order_depends_target_DMS-25-ACU
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DMS-25-ACU.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Core/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DMS-25-ACU.dir
  OBJECT_FILE_DIR = CMakeFiles\DMS-25-ACU.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\DMS-25-ACU.dir\
  TARGET_PDB = DMS-25-ACU.pdb

build CMakeFiles/DMS-25-ACU.dir/Core/Src/gpio.c.obj: C_COMPILER__DMS-25-ACU_unscanned_Debug C$:/FSAE/DMS-25-ACU/Core/Src/gpio.c || cmake_object_order_depends_target_DMS-25-ACU
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DMS-25-ACU.dir\Core\Src\gpio.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Core/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DMS-25-ACU.dir
  OBJECT_FILE_DIR = CMakeFiles\DMS-25-ACU.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\DMS-25-ACU.dir\
  TARGET_PDB = DMS-25-ACU.pdb

build CMakeFiles/DMS-25-ACU.dir/Core/Src/fdcan.c.obj: C_COMPILER__DMS-25-ACU_unscanned_Debug C$:/FSAE/DMS-25-ACU/Core/Src/fdcan.c || cmake_object_order_depends_target_DMS-25-ACU
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DMS-25-ACU.dir\Core\Src\fdcan.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Core/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DMS-25-ACU.dir
  OBJECT_FILE_DIR = CMakeFiles\DMS-25-ACU.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\DMS-25-ACU.dir\
  TARGET_PDB = DMS-25-ACU.pdb

build CMakeFiles/DMS-25-ACU.dir/Core/Src/stm32g0xx_it.c.obj: C_COMPILER__DMS-25-ACU_unscanned_Debug C$:/FSAE/DMS-25-ACU/Core/Src/stm32g0xx_it.c || cmake_object_order_depends_target_DMS-25-ACU
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DMS-25-ACU.dir\Core\Src\stm32g0xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Core/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DMS-25-ACU.dir
  OBJECT_FILE_DIR = CMakeFiles\DMS-25-ACU.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\DMS-25-ACU.dir\
  TARGET_PDB = DMS-25-ACU.pdb

build CMakeFiles/DMS-25-ACU.dir/Core/Src/stm32g0xx_hal_msp.c.obj: C_COMPILER__DMS-25-ACU_unscanned_Debug C$:/FSAE/DMS-25-ACU/Core/Src/stm32g0xx_hal_msp.c || cmake_object_order_depends_target_DMS-25-ACU
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DMS-25-ACU.dir\Core\Src\stm32g0xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Core/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DMS-25-ACU.dir
  OBJECT_FILE_DIR = CMakeFiles\DMS-25-ACU.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\DMS-25-ACU.dir\
  TARGET_PDB = DMS-25-ACU.pdb

build CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_fdcan.c.obj: C_COMPILER__DMS-25-ACU_unscanned_Debug C$:/FSAE/DMS-25-ACU/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_fdcan.c || cmake_object_order_depends_target_DMS-25-ACU
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_fdcan.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Core/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DMS-25-ACU.dir
  OBJECT_FILE_DIR = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DMS-25-ACU.dir\
  TARGET_PDB = DMS-25-ACU.pdb

build CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc.c.obj: C_COMPILER__DMS-25-ACU_unscanned_Debug C$:/FSAE/DMS-25-ACU/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc.c || cmake_object_order_depends_target_DMS-25-ACU
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Core/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DMS-25-ACU.dir
  OBJECT_FILE_DIR = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DMS-25-ACU.dir\
  TARGET_PDB = DMS-25-ACU.pdb

build CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c.obj: C_COMPILER__DMS-25-ACU_unscanned_Debug C$:/FSAE/DMS-25-ACU/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c || cmake_object_order_depends_target_DMS-25-ACU
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Core/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DMS-25-ACU.dir
  OBJECT_FILE_DIR = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DMS-25-ACU.dir\
  TARGET_PDB = DMS-25-ACU.pdb

build CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c.obj: C_COMPILER__DMS-25-ACU_unscanned_Debug C$:/FSAE/DMS-25-ACU/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c || cmake_object_order_depends_target_DMS-25-ACU
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Core/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DMS-25-ACU.dir
  OBJECT_FILE_DIR = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DMS-25-ACU.dir\
  TARGET_PDB = DMS-25-ACU.pdb

build CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash.c.obj: C_COMPILER__DMS-25-ACU_unscanned_Debug C$:/FSAE/DMS-25-ACU/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash.c || cmake_object_order_depends_target_DMS-25-ACU
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Core/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DMS-25-ACU.dir
  OBJECT_FILE_DIR = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DMS-25-ACU.dir\
  TARGET_PDB = DMS-25-ACU.pdb

build CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash_ex.c.obj: C_COMPILER__DMS-25-ACU_unscanned_Debug C$:/FSAE/DMS-25-ACU/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash_ex.c || cmake_object_order_depends_target_DMS-25-ACU
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Core/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DMS-25-ACU.dir
  OBJECT_FILE_DIR = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DMS-25-ACU.dir\
  TARGET_PDB = DMS-25-ACU.pdb

build CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c.obj: C_COMPILER__DMS-25-ACU_unscanned_Debug C$:/FSAE/DMS-25-ACU/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c || cmake_object_order_depends_target_DMS-25-ACU
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Core/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DMS-25-ACU.dir
  OBJECT_FILE_DIR = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DMS-25-ACU.dir\
  TARGET_PDB = DMS-25-ACU.pdb

build CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma.c.obj: C_COMPILER__DMS-25-ACU_unscanned_Debug C$:/FSAE/DMS-25-ACU/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma.c || cmake_object_order_depends_target_DMS-25-ACU
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Core/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DMS-25-ACU.dir
  OBJECT_FILE_DIR = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DMS-25-ACU.dir\
  TARGET_PDB = DMS-25-ACU.pdb

build CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma_ex.c.obj: C_COMPILER__DMS-25-ACU_unscanned_Debug C$:/FSAE/DMS-25-ACU/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma_ex.c || cmake_object_order_depends_target_DMS-25-ACU
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Core/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DMS-25-ACU.dir
  OBJECT_FILE_DIR = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DMS-25-ACU.dir\
  TARGET_PDB = DMS-25-ACU.pdb

build CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_dma.c.obj: C_COMPILER__DMS-25-ACU_unscanned_Debug C$:/FSAE/DMS-25-ACU/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_dma.c || cmake_object_order_depends_target_DMS-25-ACU
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_ll_dma.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Core/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DMS-25-ACU.dir
  OBJECT_FILE_DIR = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DMS-25-ACU.dir\
  TARGET_PDB = DMS-25-ACU.pdb

build CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr.c.obj: C_COMPILER__DMS-25-ACU_unscanned_Debug C$:/FSAE/DMS-25-ACU/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr.c || cmake_object_order_depends_target_DMS-25-ACU
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Core/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DMS-25-ACU.dir
  OBJECT_FILE_DIR = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DMS-25-ACU.dir\
  TARGET_PDB = DMS-25-ACU.pdb

build CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr_ex.c.obj: C_COMPILER__DMS-25-ACU_unscanned_Debug C$:/FSAE/DMS-25-ACU/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr_ex.c || cmake_object_order_depends_target_DMS-25-ACU
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Core/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DMS-25-ACU.dir
  OBJECT_FILE_DIR = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DMS-25-ACU.dir\
  TARGET_PDB = DMS-25-ACU.pdb

build CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cortex.c.obj: C_COMPILER__DMS-25-ACU_unscanned_Debug C$:/FSAE/DMS-25-ACU/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cortex.c || cmake_object_order_depends_target_DMS-25-ACU
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Core/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DMS-25-ACU.dir
  OBJECT_FILE_DIR = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DMS-25-ACU.dir\
  TARGET_PDB = DMS-25-ACU.pdb

build CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal.c.obj: C_COMPILER__DMS-25-ACU_unscanned_Debug C$:/FSAE/DMS-25-ACU/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal.c || cmake_object_order_depends_target_DMS-25-ACU
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Core/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DMS-25-ACU.dir
  OBJECT_FILE_DIR = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DMS-25-ACU.dir\
  TARGET_PDB = DMS-25-ACU.pdb

build CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_exti.c.obj: C_COMPILER__DMS-25-ACU_unscanned_Debug C$:/FSAE/DMS-25-ACU/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_exti.c || cmake_object_order_depends_target_DMS-25-ACU
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Core/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DMS-25-ACU.dir
  OBJECT_FILE_DIR = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DMS-25-ACU.dir\
  TARGET_PDB = DMS-25-ACU.pdb

build CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim.c.obj: C_COMPILER__DMS-25-ACU_unscanned_Debug C$:/FSAE/DMS-25-ACU/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim.c || cmake_object_order_depends_target_DMS-25-ACU
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Core/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DMS-25-ACU.dir
  OBJECT_FILE_DIR = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DMS-25-ACU.dir\
  TARGET_PDB = DMS-25-ACU.pdb

build CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim_ex.c.obj: C_COMPILER__DMS-25-ACU_unscanned_Debug C$:/FSAE/DMS-25-ACU/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim_ex.c || cmake_object_order_depends_target_DMS-25-ACU
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src\stm32g0xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Core/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DMS-25-ACU.dir
  OBJECT_FILE_DIR = CMakeFiles\DMS-25-ACU.dir\Drivers\STM32G0xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\DMS-25-ACU.dir\
  TARGET_PDB = DMS-25-ACU.pdb

build CMakeFiles/DMS-25-ACU.dir/Core/Src/system_stm32g0xx.c.obj: C_COMPILER__DMS-25-ACU_unscanned_Debug C$:/FSAE/DMS-25-ACU/Core/Src/system_stm32g0xx.c || cmake_object_order_depends_target_DMS-25-ACU
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DMS-25-ACU.dir\Core\Src\system_stm32g0xx.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Core/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DMS-25-ACU.dir
  OBJECT_FILE_DIR = CMakeFiles\DMS-25-ACU.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\DMS-25-ACU.dir\
  TARGET_PDB = DMS-25-ACU.pdb

build CMakeFiles/DMS-25-ACU.dir/Core/Src/sysmem.c.obj: C_COMPILER__DMS-25-ACU_unscanned_Debug C$:/FSAE/DMS-25-ACU/Core/Src/sysmem.c || cmake_object_order_depends_target_DMS-25-ACU
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DMS-25-ACU.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Core/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DMS-25-ACU.dir
  OBJECT_FILE_DIR = CMakeFiles\DMS-25-ACU.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\DMS-25-ACU.dir\
  TARGET_PDB = DMS-25-ACU.pdb

build CMakeFiles/DMS-25-ACU.dir/Core/Src/syscalls.c.obj: C_COMPILER__DMS-25-ACU_unscanned_Debug C$:/FSAE/DMS-25-ACU/Core/Src/syscalls.c || cmake_object_order_depends_target_DMS-25-ACU
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DMS-25-ACU.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Core/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DMS-25-ACU.dir
  OBJECT_FILE_DIR = CMakeFiles\DMS-25-ACU.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\DMS-25-ACU.dir\
  TARGET_PDB = DMS-25-ACU.pdb

build CMakeFiles/DMS-25-ACU.dir/startup_stm32g0b1xx.s.obj: ASM_COMPILER__DMS-25-ACU_unscanned_Debug C$:/FSAE/DMS-25-ACU/startup_stm32g0b1xx.s || cmake_object_order_depends_target_DMS-25-ACU
  DEFINES = -DDEBUG -DSTM32G0B1xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\DMS-25-ACU.dir\startup_stm32g0b1xx.s.obj.d
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Core/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/STM32G0xx_HAL_Driver/Inc/Legacy -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32G0xx/Include -IC:/FSAE/DMS-25-ACU/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\DMS-25-ACU.dir
  OBJECT_FILE_DIR = CMakeFiles\DMS-25-ACU.dir
  TARGET_COMPILE_PDB = CMakeFiles\DMS-25-ACU.dir\
  TARGET_PDB = DMS-25-ACU.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DMS-25-ACU


#############################################
# Link the executable DMS-25-ACU.elf

build DMS-25-ACU.elf: C_EXECUTABLE_LINKER__DMS-25-ACU_Debug CMakeFiles/DMS-25-ACU.dir/Core/Src/main.c.obj CMakeFiles/DMS-25-ACU.dir/Core/Src/gpio.c.obj CMakeFiles/DMS-25-ACU.dir/Core/Src/fdcan.c.obj CMakeFiles/DMS-25-ACU.dir/Core/Src/stm32g0xx_it.c.obj CMakeFiles/DMS-25-ACU.dir/Core/Src/stm32g0xx_hal_msp.c.obj CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_fdcan.c.obj CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc.c.obj CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_rcc_ex.c.obj CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c.obj CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash.c.obj CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_flash_ex.c.obj CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_gpio.c.obj CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma.c.obj CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_dma_ex.c.obj CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_dma.c.obj CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr.c.obj CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_pwr_ex.c.obj CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_cortex.c.obj CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal.c.obj CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_exti.c.obj CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim.c.obj CMakeFiles/DMS-25-ACU.dir/Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_hal_tim_ex.c.obj CMakeFiles/DMS-25-ACU.dir/Core/Src/system_stm32g0xx.c.obj CMakeFiles/DMS-25-ACU.dir/Core/Src/sysmem.c.obj CMakeFiles/DMS-25-ACU.dir/Core/Src/syscalls.c.obj CMakeFiles/DMS-25-ACU.dir/startup_stm32g0b1xx.s.obj
  FLAGS = -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -mcpu=cortex-m0plus  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g
  OBJECT_DIR = CMakeFiles\DMS-25-ACU.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DMS-25-ACU.dir\
  TARGET_FILE = DMS-25-ACU.elf
  TARGET_PDB = DMS-25-ACU.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\FSAE\DMS-25-ACU\build\debug && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake-gui.exe -SC:\FSAE\DMS-25-ACU -BC:\FSAE\DMS-25-ACU\build\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\FSAE\DMS-25-ACU\build\debug && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake.exe --regenerate-during-build -SC:\FSAE\DMS-25-ACU -BC:\FSAE\DMS-25-ACU\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/FSAE/DMS-25-ACU/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\FSAE\DMS-25-ACU\build\debug\cmake\stm32cubemx && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake-gui.exe -SC:\FSAE\DMS-25-ACU -BC:\FSAE\DMS-25-ACU\build\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\FSAE\DMS-25-ACU\build\debug\cmake\stm32cubemx && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake.exe --regenerate-during-build -SC:\FSAE\DMS-25-ACU -BC:\FSAE\DMS-25-ACU\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DMS-25-ACU: phony DMS-25-ACU.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/FSAE/DMS-25-ACU/build/debug

build all: phony DMS-25-ACU.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: C:/FSAE/DMS-25-ACU/build/debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/FSAE/DMS-25-ACU/CMakeLists.txt C$:/FSAE/DMS-25-ACU/cmake/gcc-arm-none-eabi.cmake C$:/FSAE/DMS-25-ACU/cmake/stm32cubemx/CMakeLists.txt C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/FSAE/DMS-25-ACU/CMakeLists.txt C$:/FSAE/DMS-25-ACU/cmake/gcc-arm-none-eabi.cmake C$:/FSAE/DMS-25-ACU/cmake/stm32cubemx/CMakeLists.txt C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
